http/http/MainWindow.xaml

<Window x:Class="http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:http"
        mc:Ignorable="d"
        Title="Http download site" Height="147" Width="477" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4,16,5.6,0" VerticalAlignment="Center" RenderTransformOrigin="0.402,1.214">URL:</TextBlock>
            <TextBox Name="URL" Margin="5.4,6,5.4,0.2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="3,20,7,-2.4">Path:</TextBlock>
            <TextBox IsReadOnly="False" Name="Path" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,81.4,-0.2"/>
            <Button Click="SelectPath" Grid.Column="2" Height="Auto" Margin="10.2,8,10.4,-2.2">Open</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Margin="10,19,0.2,-3.2" Name="Recursion">Recursion</CheckBox>
            <Button Click="Download" Grid.Column="1" Height="Auto" Margin="120.8,14,10.4,-7.6">Download</Button>
        </Grid>
    </Grid>
</Window>
